<html>
    <head>
        <title>Calculadora de Ritmos Musicales</title>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.2/knockout-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <script src="../index.js"></script>
        <script src="main.js"></script>
    </head>
    <body class="container" style="padding-top: 20px">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-default">
                    <div class="panel-heading">Calculadora de Ritmos</div>
                    <div class="panel-body">
                        <form onsubmit="return false">
                            <div class="form-group">
                                <label for="numero">Ingrese el n&uacute;mero:</label>                                    
                            </div>
                            <div class="input-group">
                                <input data-bind="value: numeroValor" type="number" autofocus class="form-control"/>
                                <span class="input-group-btn">
                                    <button data-bind="click: calcular" type="submit" class="btn btn-primary">Calcular Ritmos</button>
                                </span>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label">
                                <input data-bind="checked: incluirPermutaciones" type="checkbox" class="form-check-input">
                                Incluir permutaciones
                            </label>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <br />
                                    <span>Combinaciones resultantes:</span>
                                    <br />
                                    <br />
                                    <pre data-bind="text: permutacionesCalculadas" style="height: 300px;overflow-y:auto;">
                                    </pre>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
